{
    "files": {
        "README.md": "f4b7019eda650be5f941ddad0d07dd64153003f47ecbe1bca5b439aa0c0e41c1",
        "index.js": "992fd28254baabaea17e79ff702c14df1c60da709ef0bff74b12e3a9b63b80bf",
        "module.json": "a2ee2ba7f056f6f67f5a12d2d52c075ad59e4bd4ae136f5ba1fe22f87cdb3f13",
        "settings_migrator.js": "d802a4b80ca158905d4a4d42fbd6c51dd40d62468c1da6087f84ebb341a7f9f4"
    },
    "defs": {
        "C_START_PRODUCE": 1,
        "C_USE_ITEM": 3,
        "S_ABNORMALITY_END": 1,
        "S_END_PRODUCE": 1,
        "S_FATIGABILITY_POINT": 3,
        "S_PRODUCE_CRITICAL": 1,
        "S_START_PRODUCE": 3
    }
}